spring.datasource.url=jdbc:mysql://localhost:3306/restclg
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/api-docs.html
springdoc.swagger-ui.path=/api-ui.html

#springdoc.show-actuator=true
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-components=always
#management.endpoint.health.show-details=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true