spring.datasource.url=jdbc:mysql://localhost:3306/restclg
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/api-docs.html
springdoc.swagger-ui.path=/api-ui.html

server.port=5000

#spring.flyway.url=jdbc:mysql://localhost:3306/restclg
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#springdoc.show-actuator=true
spring.boot.admin.client.url=http://localhost:9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.myapp.name=Employee Rest Service
info.myapp.version=0.1.0
info.myapp.author=Monu Neolia

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
